http-server-address =  0.0.0.0:8888	#http服务器本地监听
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = true
http-validate-host = false
p2p-listen-endpoint =0.0.0.0:9010	#本地节点监听
p2p-server-address = 0.0.0.0:9010	#配置本地为p2p服务器
p2p-peer-address = 220.243.137.16:9010		#其他超级节点，可以配置多个

agent-name = "NFT chian Agent Docker"	#名称，可以随意修改
allowed-connection = any	#允许任意节点连接
# enable-stale-production = true	#第一节点配置为true，允许直接出块，其他超级节点配置为false
enable-stale-production = false
max-transaction-time = 100000	#防止部署合约失败，此配置设置为1000
# producer-name = nftio #本节点的账户名称，eosio为创世节点名

# 节点密钥对，pogio节点配置为genesis.json对应公钥即可 

# 用于存储链状态的数据库尺寸,以兆为单位
chain-state-db-size-mb = 10240

# 用于存储链状态的数据库尺寸低于多少兆时安全的退出节点
chain-state-db-guard-size-mb = 100

# 用于存储不可逆的区块数据 的 数据库尺寸,以兆为单位
reversible-blocks-db-size-mb = 1024

# 用于存储不可逆区块的数据库尺寸低于多少兆时安全的退出节点
reversible-blocks-db-guard-size-mb = 100

# 文件末尾加上相关插件
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::wallet_plugin
plugin = eosio::history_api_plugin
plugin = eosio::history_plugin
plugin = eosio::db_size_api_plugin

##########################################
# State History Plugin
##########################################
plugin = eosio::state_history_plugin
state-history-endpoint = 127.0.0.1:8080
trace-history = true
chain-state-history = true
##########################################

filter-on = *